[DiscordLogin]
# This is the login token that will be used to log into the Discord bot account.
# You get this from https://discordapp.com/developers/applications/me/ > your application > Bot > Token > click to reveal
# Replace YourToken with that long string of characters, that is your token.
token = YourToken


[RedditLogin]
# You will need to create a script-type app at https://www.reddit.com/prefs/apps/ (bottom of the page)
# After you've created it, you will be given an ID and a secret
# Your ID will be under "personal use script", and your secret after "secret"
# The username and password will be the credentials of the reddit account you created the reddit app from.
username = YourUsername
password = YourPassword
client_id = YourID
client_secret = YourSecret

[Options]
# The command prefix is the character you put in front of a command when you send the command in Discord
# It's recommended that you use a single character, from the likes of ! $ % &
command_prefix = !
